final Map<String, String> enUs = {
  // welcome Screen
  "msg_welcome_to_gemstore": "Welcome to GemStore! ",

  // homepage Screen
  "lbl_gemstore": "Gemstore",
  "msg_autumn_collection_2022": "Autumn\nCollection\n2022",

  // homepage full Screen
  "lbl_gemstore2": "GemStore",

  // my orders-Three - Tab Container Screen
  "lbl_cancelled": "Cancelled", "lbl_delivered2": "Delivered",
  "lbl_my_orders": "My Orders", "lbl_pending2": "Pending",

  // rate product-One Screen
  "msg_what_is_your_opinion": "What is your opinion of GemStore?",

  // my wishlist-boards - Tab Container Screen
  "lbl_all_items": "All items", "lbl_boards": "Boards",

  // Common String
  "lbl": "+",
  "lbl2": "****",
  "lbl_0": "0%",
  "lbl_03_23": "03/23",
  "lbl_05_24": "05/24",
  "lbl_0_00": "0.00",
  "lbl_1": "1",
  "lbl_10": "\$10",
  "lbl_10_05_2021": "10/05/2021",
  "lbl_110": "\$110",
  "lbl_110_00": "110.00",
  "lbl_110_002": "\$110.00",
  "lbl_12": "12%",
  "lbl_120": "\$120",
  "lbl_120_00": "120.00",
  "lbl_120_002": "\$120.00",
  "lbl_128_items": "128 Items",
  "lbl_12_05_2021": "12/05/2021",
  "lbl_12_items": "12 Items",
  "lbl_12_may_10_01": "12 May 10:01",
  "lbl_12_may_14_25": "12 May 14:25",
  "lbl_1345": "1345 ",
  "lbl_13_05_2021": "13/05/2021",
  "lbl_13_may_07_00": "13 May 07:00",
  "lbl_13_may_17_25": "13 May 17:25",
  "lbl_14_items": "14 Items",
  "lbl_14_may_08_00": "14 May 08:00",
  "lbl_1514": "#1514",
  "lbl_1524": "#1524",
  "lbl_15_05_21": "15.05.21",
  "lbl_15_may_10_20": "15 May 10:20",
  "lbl_1_23456789": "(+1) 23456789",
  "lbl_2": "2",
  "lbl_20": "20",
  "lbl_202": "20%",
  "lbl_20t_items": "20t items",
  "lbl_210": "\$210",
  "lbl_22": "22",
  "lbl_230": "\$230",
  "lbl_24_00": "\$ 24.00",
  "lbl_24_items": "24 Items",
  "lbl_25": "(25)",
  "lbl_25_00": "\$ 25.00",
  "lbl_25_off": "25% off",
  "lbl_28": "28",
  "lbl_29_00": "\$ 29.00",
  "lbl_3": "3",
  "lbl_30": "30%",
  "lbl_30_00": "\$ 30.00",
  "lbl_30_002": "\$30.00",
  "lbl_30_off": "30% off",
  "lbl_32": "3%",
  "lbl_34_00": "\$ 34.00",
  "lbl_3632": "3632 ",
  "lbl_36_items": "36 Items",
  "lbl_36_items2": "36 items",
  "lbl_37": "(37)",
  "lbl_38": "(38)",
  "lbl_39": "(39)",
  "lbl_39_99": "\$ 39.99",
  "lbl_4": "4",
  "lbl_400": "\$400",
  "lbl_40_items": "40 Items",
  "lbl_40_off": "40% off",
  "lbl_4364": "4364",
  "lbl_43_00": "\$ 43.00",
  "lbl_450": "\$450",
  "lbl_45_00": "\$ 45.00",
  "lbl_46": "(46)",
  "lbl_47_99": "\$ 47.99",
  "lbl_47_reviews": "47 Reviews",
  "lbl_490": "\$490",
  "lbl_4_9": "4.9",
  "lbl_4_available": "4 available",
  "lbl_5": "5",
  "lbl_50": "(50)",
  "lbl_502": "50%",
  "lbl_50_off": "50% off",
  "lbl_52": "5%",
  "lbl_52_00": "\$ 52.00",
  "lbl_52_002": "\$52.00",
  "lbl_53": "(53)",
  "lbl_53_00": "\$ 53.00",
  "lbl_5412": "5412",
  "lbl_59_00": "\$ 59.00",
  "lbl_5m_ago": "5m ago",
  "lbl_64": "(64)",
  "lbl_64_00": "\$ 64.00",
  "lbl_67_00": "\$ 67.00",
  "lbl_68_00": "\$ 68.00",
  "lbl_68_002": "\$68.00",
  "lbl_7283": "7283",
  "lbl_7284": "7284",
  "lbl_75_00": "\$ 75.00",
  "lbl_78_99": "\$78.99",
  "lbl_80": "80%",
  "lbl_802": "\$80",
  "lbl_80_00": "\$ 80.00",
  "lbl_80_002": "\$80.00",
  "lbl_82_00": "\$ 82.00",
  "lbl_83": "(83)",
  "lbl_8378": "8378",
  "lbl_83_ratings": "83 ratings",
  "lbl_85_00": "\$85.00",
  "lbl_8932": "8932",
  "lbl_90_00": "\$ 90.00",
  "lbl_999": "999",
  "lbl_9_90": "\$ 9.90",
  "lbl_9_items": "9 Items",
  "lbl_9m_ago": "9m ago",
  "lbl_about_us": "About us",
  "lbl_accessories": "Accessories",
  "lbl_accessories2": "ACCESSORIES",
  "lbl_add_card": "Add card",
  "lbl_add_new": "Add new+",
  "lbl_add_new_address": "Add new address",
  "lbl_add_new_card": "Add new card",
  "lbl_add_to_cart": "Add To Cart",
  "lbl_address": "Address",
  "lbl_admin": "Admin",
  "lbl_apply": "Apply",
  "lbl_beauty": "Beauty",
  "lbl_billing_address": "Billing Address",
  "lbl_black_friday": "Black Friday",
  "lbl_browse_home": "Browse home",
  "lbl_canceled": "CANCELED",
  "lbl_card_management": "Card Management",
  "lbl_card_number": "Card Number",
  "lbl_cardholder_name": "CARDHOLDER NAME",
  "lbl_cardholder_name2": "Cardholder Name",
  "lbl_cash": "Cash",
  "lbl_category": "Category",
  "lbl_chat_support": "Chat support",
  "lbl_check_out": "Check out",
  "lbl_city": "City *",
  "lbl_clothing": "CLOTHING",
  "lbl_code_holiday30": "Code: holiday30",
  "lbl_code_welcome": "Code: welcome   ",
  "lbl_collection": "COLLECTION",
  "lbl_color": "Color",
  "lbl_confirm": "Confirm",
  "lbl_cotton_t_shirt": "Cotton T-shirt",
  "lbl_country": "Country *",
  "lbl_coupon_code": "Coupon Code",
  "lbl_credit_card": "Credit Card",
  "lbl_crop_top_beige": "Crop top beige",
  "lbl_crop_tops": "Crop Tops",
  "lbl_cvv": "CVV",
  "lbl_dark": "Dark",
  "lbl_dec": "Dec",
  "lbl_delivered": "DELIVERED",
  "lbl_delivered_on": "Delivered on ",
  "lbl_description": "Description",
  "lbl_details": "Details",
  "lbl_discount": "Discount",
  "lbl_discover": "Discover",
  "lbl_done": "Done",
  "lbl_dresses": "Dresses",
  "lbl_edit": "Edit",
  "lbl_elegant_design": "Elegant\nDesign",
  "lbl_elegant_dress": "Elegant Dress",
  "lbl_email": "Email",
  "lbl_email_address": "Email address",
  "lbl_enter_your_name": "Enter your name",
  "lbl_exp": "Exp.",
  "lbl_expires": "Expires",
  "lbl_fast_delivery": "Fast Delivery",
  "lbl_female": "Female",
  "lbl_filter": "Filter",
  "lbl_first_name": "First name *",
  "lbl_first_name2": "First Name",
  "lbl_first_order": "First order",
  "lbl_fluxstore": "Fluxstore",
  "lbl_free": "Free",
  "lbl_freeship": "Freeship",
  "lbl_gender": "Gender",
  "lbl_get_started": "Get Started",
  "lbl_gym_crop_top": "Gym Crop Top",
  "lbl_holiday_sale": "Holiday Sale",
  "lbl_homepage": "Homepage",
  "lbl_hoodie": "Hoodie",
  "lbl_ik237368820": " IK237368820",
  "lbl_ik237368881": " IK237368881",
  "lbl_ik2873218897": " IK2873218897",
  "lbl_ik287368831": " IK287368831",
  "lbl_ik287368838": " IK287368838",
  "lbl_ik2882918812": " IK2882918812",
  "lbl_ik3873218890": " IK3873218890",
  "lbl_ik987362341": " IK987362341",
  "lbl_ik9873623412": "  IK987362341",
  "lbl_jacket": "Jacket",
  "lbl_jeans": "Jeans",
  "lbl_jennifer_rose": "Jennifer Rose",
  "lbl_kelly_rihana": "Kelly Rihana",
  "lbl_knitted_dress": "Knitted Dress",
  "lbl_l": "L",
  "lbl_language": "Language",
  "lbl_last_name": "Last name *",
  "lbl_last_name2": "Last Name",
  "lbl_light": "Light",
  "lbl_linen_dress": "Linen Dress",
  "lbl_log_in": "Log In",
  "lbl_log_in2": " log in",
  "lbl_log_out": "Log out",
  "lbl_m": "M",
  "lbl_maxi_dress": "Maxi Dress",
  "lbl_men": "Men",
  "lbl_mm_yy": "MM/YY",
  "lbl_my_home": "My Home",
  "lbl_my_office": "My Office",
  "lbl_my_order": "My Order",
  "lbl_my_profile": "My profile",
  "lbl_my_wishlist": "My Wishlist",
  "lbl_name": "NAME",
  "lbl_new_collection": "NEW COLLECTION",
  "lbl_new_password": "New Password",
  "lbl_notification": "Notification",
  "lbl_office_fashion": "Office Fashion",
  "lbl_ohara_dress": "Ohara Dress",
  "lbl_online": "Online",
  "lbl_or_log_in_with": "or log in with",
  "lbl_or_sign_up_with": "or sign up with",
  "lbl_order_1514": "Order #1514",
  "lbl_order_1524": "Order #1524",
  "lbl_order_1671": "Order #1671",
  "lbl_order_1679": "Order #1679",
  "lbl_order_1824": "Order #1824",
  "lbl_order_1829": "Order #1829",
  "lbl_order_completed": "Order Completed",
  "lbl_order_number": "Order number",
  "lbl_other": "other",
  "lbl_out_of_5": "OUT OF 5",
  "lbl_pants": "Pants",
  "lbl_party_fashion": "Party Fashion",
  "lbl_password": "Password",
  "lbl_payment": "Payment",
  "lbl_payment_method": "Payment method",
  "lbl_pending": "PENDING",
  "lbl_pham": "Pham",
  "lbl_phone": "Phone",
  "lbl_phone_number": "Phone number *",
  "lbl_place_my_order": "Place my order",
  "lbl_pricavy_policy": "Pricavy Policy",
  "lbl_price": "Price",
  "lbl_product_price": "Product price",
  "lbl_profile_setting": "Profile Setting",
  "lbl_quanlity": "Quanlity:",
  "lbl_rate": "Rate",
  "lbl_rate_product": "Rate Product",
  "lbl_rate_this_app": "Rate this app",
  "lbl_read_more": "Read more",
  "lbl_recent_searches": "Recent Searches",
  "lbl_recommended": "Recommended",
  "lbl_resend_in_00_10": "Resend in 00:10",
  "lbl_reset": "Reset",
  "lbl_return_home": "Return home",
  "lbl_reviews": "Reviews",
  "lbl_ribbed_top": "Ribbed Top",
  "lbl_s": "S",
  "lbl_sale_off_30": "Sale off 30%",
  "lbl_sale_off_50": "Sale off 50%",
  "lbl_sale_up_to_40": "Sale up to 40%",
  "lbl_save_change": "Save change",
  "lbl_search": "Search",
  "lbl_send_feedback": "Send feedback",
  "lbl_send_to": "SEND TO",
  "lbl_setting": "Setting",
  "lbl_shipping": "Shipping",
  "lbl_shipping_method": "Shipping method",
  "lbl_shoes": "SHOES",
  "lbl_shopping_now": "Shopping now",
  "lbl_show_all": "Show all",
  "lbl_sign_up": "SIGN UP",
  "lbl_sign_up2": "Sign Up",
  "lbl_similar_product": "Similar Product",
  "lbl_size": "Size",
  "lbl_skirt_dress": "Skirt Dress",
  "lbl_skirt_pink": "Skirt Pink",
  "lbl_skirts": "Skirts",
  "lbl_sportwear_set": "Sportwear Set",
  "lbl_star_rating": "Star Rating",
  "lbl_step_1": "STEP 1",
  "lbl_step_2": "STEP 2",
  "lbl_street_name": "Street name *",
  "lbl_sub_total2": "Sub Total",
  "lbl_submit_review": "Submit Review",
  "lbl_subtotal": "Subtotal",
  "lbl_subtotal2": "Subtotal:",
  "lbl_sunglasses": "Sunglasses",
  "lbl_sunie": "Sunie",
  "lbl_sunie_pham": "Sunie Pham",
  "lbl_sunieneee": "Sunieneee",
  "lbl_support": "Support",
  "lbl_sweater": "Sweater",
  "lbl_sweaters": "Sweaters",
  "lbl_t_shirts": "T-Shirts",
  "lbl_terms_of_use": "Terms of Use",
  "lbl_today_7_02pm": "Today, 7:02pm",
  "lbl_top_collection": "Top Collection",
  "lbl_total": "Total",
  "lbl_track_order": "Track Order",
  "lbl_tracking_number": "Tracking Number",
  "lbl_valid_thru": "VALID THRU",
  "lbl_validate": "Validate",
  "lbl_view_all": "VIEW ALL",
  "lbl_voucher": "Voucher",
  "lbl_women": "Women",
  "lbl_write_a_review": "WRITE A REVIEW",
  "lbl_x1": "x1",
  "lbl_your_cart": "Your Cart",
  "lbl_zip_code": "Zip-code *",
  "msg_20_off_your_first": "20% off your first order",
  "msg_5412363272837284": "5412363272837284",
  "msg_allow_notification": "Allow notification on the lock screen",
  "msg_already_have_account": "Already have account?",
  "msg_autumn_collection_2021": "Autumn\nCollection\n2021",
  "msg_choose_your_card": "Choose your card",
  "msg_click_here_to_track": "Click here to track your order",
  "msg_code_fridaysale": "Code: fridaysale",
  "msg_confirm_password": "Confirm password",
  "msg_confirm_password2": "Confirm Password",
  "msg_continue_shopping": "Continue shopping",
  "msg_continue_to_payment": "Continue to payment",
  "msg_copy_address_data": "Copy address data from shipping",
  "msg_create_new_password": "Create new password",
  "msg_create_your_account": "Create \nyour account",
  "msg_delivered_on_15_05_21": "Delivered on 15.05.21",
  "msg_delivery_address": "Delivery address",
  "msg_delivery_from_2": "Delivery from 2 to 3 business days",
  "msg_delivery_from_3": "Delivery from 3 to 7 business days",
  "msg_delivery_from_4": "Delivery from 4 to 6 business days",
  "msg_delivery_to_home": "Delivery to home",
  "msg_discover_something": "Discover something new",
  "msg_don_t_forget_to": "Don’t forget to rate",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "msg_enter_email_associated":
      "Enter email associated with your account and we’ll send and email with intructions to reset your password",
  "msg_enter_your_email": "enter your email here",
  "msg_explore_your_true": "Explore your true style",
  "msg_favorite_brands": "Favorite brands and hottest trends",
  "msg_feature_products": "Feature Products",
  "msg_field_is_required": "Field is required",
  "msg_filted_waist_dress": "Filted Waist Dress",
  "msg_for_slim_beauty": "FOR SLIM\n& BEAUTY",
  "msg_forgot_password": "Forgot Password?",
  "msg_forgot_password2": "Forgot password?",
  "msg_found_152_results": "Found\n152 Results",
  "msg_front_tie_mini_dress": "Front Tie Mini Dress",
  "msg_going_out_outfits": "Going out outfits",
  "msg_good_morning_get": "Good morning! Get 20% Voucher",
  "msg_hang_out_party": "HANG OUT \n& PARTY",
  "msg_have_a_code_type": "Have a code? type it here...",
  "msg_hello_can_i_help": "Hello! Can I help you?",
  "msg_hi_i_have_a_question": "Hi! I have a question about my order",
  "msg_holiday_sale_50": "Holiday sale 50%",
  "msg_i_agree_to_terms": "I agree to Terms and conditions",
  "msg_i_love_it_awesome":
      "I love it.  Awesome customer service!! Helped me out with adding an additional item to my order. Thanks again!",
  "msg_i_m_very_happy_with":
      "I'm very happy with order, It was delivered on and good quality. Recommended!",
  "msg_kimi_green_dress": "Kimi Green Dress",
  "msg_knitted_vest_dress": "Knitted Vest Dress",
  "msg_leaves_green_dress": "Leaves Green Dress",
  "msg_lihua_tunic_white": "Lihua Tunic White",
  "msg_lock_screen_notifications": "Lock screen notifications",
  "msg_log_into_your_account": "Log into\nyour account",
  "msg_long_sleeve_dress": "Long Sleeve Dress",
  "msg_most_sexy_fabulous_design": "Most sexy\n& fabulous\ndesign ",
  "msg_new_autumn_collection": "New Autumn Collection 30% off",
  "msg_notification_sounds": "Notification sounds",
  "msg_off_shoulder_dress": "Off Shoulder Dress",
  "msg_or_check_out_with": "or check out with",
  "msg_parcel_is_in_transit": "Parcel is in transit ",
  "msg_parcel_is_out_for": "Parcel is out for delivery",
  "msg_parcel_is_received": "Parcel is received at delivery Branch",
  "msg_parcel_is_successfully": "Parcel is successfully delivered",
  "msg_play_sound_for_new": "Play sound for new messages",
  "msg_please_enter_the":
      "Please enter the verification code we sent to your email address",
  "msg_popular_this_week": "Popular this week",
  "msg_proceed_to_checkout": "Proceed to checkout",
  "msg_rate_product_to": "Rate product to get 5 points for collect.",
  "msg_receive_push_notifications":
      "Receive push notifications for new messages",
  "msg_relax_and_let_us": "Relax and let us bring the style to you",
  "msg_rise_crop_hoodie": "Rise Crop Hoodie",
  "msg_sbi_building_software": "SBI Building, Software Park",
  "msg_sbi_building_street": "SBI Building, street 3, Software Park",
  "msg_sender_has_shipped": "Sender has shipped your parcel",
  "msg_sender_is_preparing": "Sender is preparing to ship your order",
  "msg_share_your_feedback": "Share your feedback",
  "msg_show_notifications": "Show notifications",
  "msg_size_l_color": "Size: L  |  Color: Cream",
  "msg_size_l_color2": "Size: L  |  Color: Black",
  "msg_size_m_color": "Size: M  |  Color: White",
  "msg_special_new_arrivals": "Special new offers just for you",
  "msg_special_offer_just": "Special offer just for you",
  "msg_sport_sweatshirt": "Sport Sweatshirt",
  "msg_sportswear_is_no":
      "Sportswear is no longer under culture, it is no longer indie or cobbled together as it once was. Sport is fashion today. The top is oversized in fit and style, may need to size down.",
  "msg_state_province": "State / Province",
  "msg_submit_your_review": "Submit your review to get 5 points",
  "msg_summer_collection": "Summer Collection 2021",
  "msg_summer_sale_up_to":
      "Summer sale up to 20% off. Limited voucher. Get now!! 😜",
  "msg_sunieux_gmail_com": "sunieux@gmail.com",
  "msg_tap_here_to_get": "Tap here to get 50% voucher.",
  "msg_thank_you_for_your":
      "Thank you for your purchase.\nYou can view your order in ‘My Orders’ section.",
  "msg_thank_you_for_your2": "Thank you for your feedback!",
  "msg_the_home_for_a_fashionista": " The home for a fashionista",
  "msg_the_office_life": "The \nOffice\nLife",
  "msg_tie_back_mini_dress": "Tie Back Mini Dress",
  "msg_tracking_number": "Tracking number: ",
  "msg_tracking_number2": "Tracking Number :",
  "msg_turtleneck_sweater": "Turtleneck Sweater ",
  "msg_turtleneck_sweater2": "Turtleneck Sweater",
  "msg_type_your_messages": "Type your messages here",
  "msg_update_trendy_outfit": "Update trendy outfit",
  "msg_verification_code": "Verification code",
  "msg_we_appreciated_your":
      "We appreciated your feedback.\nWe’ll use your feedback to improve your experience.",
  "msg_welcome_back_discover": "Welcome back! Discover now!",
  "msg_welcome_to_fluxstore": "Welcome to Fluxstore! ",
  "msg_what_is_your_opinion2": "What is your opinion of Fluxstore?",
  "msg_white_fashion_hoodie": "White fashion hoodie",
  "msg_would_you_like_to":
      "Would you like to write anything about this product? ",
  "msg_your_new_password":
      "Your new password must be different \nfrom previously used password",
  "msg_your_order_is_delivered": "Your order is delivered",
  "msg_your_order_is_on": "Your order is on the way",
  "msg_your_password_has": "Your password has been changed",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

	// Validation Error String
  "err_msg_please_enter_valid_text": "Please enter valid text",
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_please_enter_valid_phone_number": "Please enter valid phone number",
};